{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pl",
				"players"
			],
			[
				"p",
				"pieces"
			],
			[
				"pi",
				"pieces"
			],
			[
				"con",
				"connects"
			],
			[
				"pla",
				"playing"
			],
			[
				"os",
				"os"
			],
			[
				"co",
				"connects"
			],
			[
				"P",
				"PrintBoard"
			],
			[
				"s",
				"size"
			],
			[
				"player_o",
				"player_one"
			],
			[
				"bo",
				"boardarr"
			],
			[
				"graph",
				"graph"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/eric/projects/go-project/src/main.go",
			"settings":
			{
				"buffer_size": 1796,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/eric/projects/go-project/src/board.go",
			"settings":
			{
				"buffer_size": 3655,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/eric/projects/old/workspace/connectfour/src/board.c",
			"settings":
			{
				"buffer_size": 2856,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/eric/projects/old/workspace/connectfour/src/connectfour.c",
			"settings":
			{
				"buffer_size": 1882,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/Godag.sublime-build",
	"file_history":
	[
		"/home/eric/projects/go-project/src/board/board.go",
		"/home/eric/projects/old/workspace/connectfour/src/connectfour.c",
		"/home/eric/.config/sublime-text-2/Packages/User/Godag.sublime-build",
		"/home/eric/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/eric/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/home/eric/go/bin/gde",
		"/home/eric/.config/sublime-text-2/Packages/Ruby/Ruby.sublime-build",
		"/home/eric/.bashrc",
		"/home/eric/go/bin/gomake",
		"/home/eric/projects/old/workspace/connectfour/src/board.c",
		"/home/eric/projects/go-project/src/main.go",
		"/home/eric/projects/go-project/go-project.sublime-project",
		"/home/eric/projects/go-project/.gdrc",
		"/home/eric/projects/tasks/tasks.go",
		"/home/eric/projects/go-project/pkg/main.go",
		"/home/eric/projects/go-project/pkg/board.go",
		"/home/eric/projects/go-project/pkg/connectfour.go",
		"/home/eric/projects/go-project/pkg/board/board.go",
		"/home/eric/projects/go-project/go-project",
		"/home/eric/projects/go-project/pkg/c4",
		"/home/eric/projects/lisp/project6.lisp",
		"/home/eric/.config/sublime-text-2/Packages/Default/Base File.sublime-settings",
		"/home/eric/projects/lisp/.project6.lisp.swp",
		"/home/eric/projects/old/workspace/connectfour/src/board.h",
		"/home/eric/projects/go-project/goc4/tasks/tasks.go",
		"/home/eric/projects/go-project/connectfour.go",
		"/home/eric/projects/go-project/board.go",
		"/home/eric/projects/goc4/tasks/tasks.go",
		"/home/eric/projects/largestclique/project.rb",
		"/home/eric/projects/largestclique/graphtest.rb",
		"/home/eric/fun.clisp"
	],
	"find_in_files":
	{
		"include_history":
		[
		],
		"location_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ba",
			"rowsize"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"pieces",
			"b.pieces",
			"colsize"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": false,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	{
		"mount_points":
		[
			"/home/eric/projects/go-project",
			"/home/eric/projects/old/workspace/connectfour/src"
		]
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/eric/projects/go-project/src/main.go",
					"settings":
					{
						"buffer_size": 1796,
						"regions":
						{
						},
						"selection":
						[
							[
								1478,
								1478
							]
						],
						"settings":
						{
							"syntax": "Packages/Go/Go.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 480,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/eric/projects/go-project/src/board.go",
					"settings":
					{
						"buffer_size": 3655,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"rulers":
							[
								80
							],
							"syntax": "Packages/Go/Go.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "/home/eric/projects/old/workspace/connectfour/src/board.c",
					"settings":
					{
						"buffer_size": 2856,
						"regions":
						{
						},
						"selection":
						[
							[
								2340,
								2340
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 2016,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/home/eric/projects/old/workspace/connectfour/src/connectfour.c",
					"settings":
					{
						"buffer_size": 1882,
						"regions":
						{
						},
						"selection":
						[
							[
								1462,
								1492
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 879,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		}
	],
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0,
			0.542635658915,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"select_project":
	{
		"height": 500,
		"selected_items":
		[
		],
		"width": 380
	},
	"show_minimap": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150,
	"status_bar_visible": true
}
